# Research.CMP.CMS.Workflows

./: .gitignore  LICENSE  README.md  Research.CMP.CMS.Workflows.sln
Research.CMP.CMS.Workflows/: CMPTasksConstants.cs  CmpApiClient.cs  CmpApiConstants.cs  EventInitialization.cs  GlobalUsings.cs  Research.CMP.CMS.Workflows.csproj  ServiceCollectionHelpers.cs
Research.CMP.CMS.Workflows/Controllers/: WebhooksController.cs
Research.CMP.CMS.Workflows/Helpers/: ContentLocator.cs
Research.CMP.CMS.Workflows/Models/: CmpCmsWorkflowSettingsModel.cs  CmpTaskBlock.cs
Research.CMP.CMS.Workflows/REST/Authorization/: AuthorizationRequest.cs  AuthorizationResponse.cs
Research.CMP.CMS.Workflows/REST/EWM/: ExternalWorkManagement.cs
Research.CMP.CMS.Workflows/REST/Tasks/: CmpTaskRestModel.cs
Research.CMP.CMS.Workflows/Services/: CmpTaskContentService.cs
Research.CMP.CMS.Workflows/UI/: CmpCompletedTask.cs  CmpInProgressTask.cs  CmpNotStarted.cs  CmpQueryCategory.cs  GroupNames.cs  StatusSelectionFactory.cs
